{
	"name": "nuxt-admin-template",
	"version": "1.0.0",
	"description": "admin template with nuxtjs",
	"author": "ucaesar &amp; prometheuszyx",
	"private": true,
	"scripts": {
		"dev": "set TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\"}&& cross-env NODE_ENV=development node --nolazy -r ts-node/register server/start.ts",
		"dev-mon": "set TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\"}&& cross-env NODE_ENV=development nodemon --watch server --exec ts-node server/start.ts",
		"build": "nuxt build",
		"start": "cross-env NODE_ENV=production node server/index.js",
		"generate": "nuxt generate",
		"lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
		"test": "set TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\"}&& mocha -r ts-node/register --colors",
		"test-server": "node server/test/start.js",
		"server": "nuxt-ts",
		"mock": "cross-env NODE_ENV=development nodemon server/mock.js --watch server",
		"prettier": "prettier --ignore-path \"node_modules/**\" --write \"./**/*.vue\""
	},
	"dependencies": {
		"@nuxt/typescript-runtime": "^0.2.2",
		"@nuxtjs/axios": "^5.3.6",
		"@nuxtjs/pwa": "^3.0.0-beta.19",
		"body-parser": "^1.19.0",
		"casbin": "^3.0.8",
		"casbin-sequelize-adapter": "^2.0.0",
		"cross-env": "^5.2.0",
		"crypto": "^1.0.1",
		"express-session": "^1.17.0",
		"koa": "^2.8.1",
		"koa-bodyparser": "^4.2.1",
		"koa-router": "^7.4.0",
		"koa-session": "^5.12.3",
		"koa-static": "^5.0.0",
		"lodash": "^4.17.15",
		"mysql2": "^1.7.0",
		"nuxt": "^2.10.2",
		"nuxt-i18n": "^6.3.0",
		"nuxt-property-decorator": "^2.5.0",
		"sequelize": "^5.19.6",
		"sequelize-typescript": "^1.0.0",
		"sequelizejs-decorators": "^5.0.0",
		"sqlite3": "^4.1.0",
		"ts-babel": "^6.1.7",
		"ts-node": "^8.4.1",
		"vue-i18n": "^8.14.1",
		"vuex-module-decorators": "^0.10.1"
	},
	"devDependencies": {
		"@babel/register": "^7.6.2",
		"@nuxt/types": "^0.3.2",
		"@nuxt/typescript-build": "^0.3.2",
		"@nuxtjs/eslint-config": "^1.0.1",
		"@nuxtjs/eslint-module": "^1.0.0",
		"@nuxtjs/vuetify": "^1.0.0",
		"@types/bluebird": "^3.5.28",
		"@types/chai": "^4.2.4",
		"@types/connect": "^3.4.32",
		"@types/koa": "^2.0.51",
		"@types/koa-bodyparser": "^4.3.0",
		"@types/koa-router": "^7.0.42",
		"@types/koa-session": "^5.10.1",
		"@types/koa-static": "^4.0.1",
		"@types/lodash": "^4.14.144",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.5",
		"@types/validator": "^10.11.3",
		"@typescript-eslint/eslint-plugin": "^2.4.0",
		"@typescript-eslint/parser": "^2.5.0",
		"babel-eslint": "^10.0.1",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"connect": "^3.7.0",
		"eslint": "^6.5.1",
		"eslint-config-prettier": "^6.4.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-html": "^6.0.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jest": "^22.20.0",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-nuxt": "^0.4.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"eslint-plugin-vue": "^5.2.3",
		"mocha": "^6.2.1",
		"nodemon": "^1.18.9",
		"prettier": "^1.18.2",
		"prettier-eslint": "^9.0.0",
		"vue-class-component": "^7.1.0",
		"vue-property-decorator": "^8.3.0"
	}
}
